<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MobileGL Docs</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/themes/vue.css">
</head>
<body>
    <div id="app"></div>
    <script>
    window.$docsify = {
        name: 'MobileGL Docs',
        repo: 'MobileGL-Dev/MobileGL',
        loadSidebar: true,
		search: 'auto',
        autoHeader: true,
		basePath: 'https://docs.mobilegl.top/',
        subMaxLevel: 3,
        search: {
            placeholder: 'Search',
            noData: 'Not Found'
        }
    }
</script>

    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-count/dist/countable.min.js"></script>
</body>
</html>